<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connection.ControllerConnection">
   <children>
      <SplitPane dividerPositions="0.25149700598802394" orientation="VERTICAL" prefHeight="336.0" prefWidth="500.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="title" layoutX="87.0" layoutY="23.0" text="Connexion au serveur Mancala" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="230.0" prefWidth="498.0">
               <children>
                  <Label fx:id="addressLabel" layoutX="97.0" layoutY="70.0" text="Adresse :" AnchorPane.leftAnchor="97.0" />
                  <RadioButton fx:id="en" layoutX="294.0" layoutY="26.0" mnemonicParsing="false" text="Anglais">
                     <toggleGroup>
                        <ToggleGroup fx:id="languageChoice"/>
                     </toggleGroup>
                  </RadioButton>
                  <Label fx:id="portLabel" layoutX="179.0" layoutY="115.0" text="Port :" AnchorPane.leftAnchor="179.0" />
                  <Button fx:id="connection" layoutX="177.0" layoutY="162.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" text="Se connecter" onAction="#submitConnection"/>
                  <TextField fx:id="port" layoutX="215.0" layoutY="110.0" prefHeight="25.0" prefWidth="68.0" text="59001">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <RadioButton fx:id="fr" layoutX="212.0" layoutY="26.0" mnemonicParsing="false" selected="true" text="Français" toggleGroup="$languageChoice" />
                  <TextField fx:id="address" layoutX="154.0" layoutY="65.0" prefHeight="25.0" prefWidth="190.0" text="127.0.0.1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Label fx:id="languageLabel" layoutX="102.0" layoutY="26.0" text="Choisir la langue :" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
